<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" />
      <mj-text color="#1F2937" />
      <mj-button background-color="#3B82F6" color="#FFFFFF" font-weight="600" border-radius="6px" padding="20px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>

    <mj-style>
      .verification-code {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 4px;
        color: #3B82F6;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F3F4F6">
    
    <mj-section padding="40px 0">
      <mj-column background-color="#FFFFFF" border-radius="12px" padding="40px" width="500px">

        <mj-text align="center" font-size="24px" font-weight="700" color="#1F2937">
          Verify Your Email
        </mj-text>

        <mj-text align="center" font-size="16px" color="#4B5563" padding-bottom="20px">
          Thanks for signing up! Please use the verification code below to complete your registration.
        </mj-text>

        <mj-text align="center" padding="10px 0">
          <span class="verification-code">{{code}}</span>
        </mj-text>

        <mj-button href="{{verificationUrl}}" align="center" padding-top="30px">
          Verify Email
        </mj-button>

        <mj-text align="center" font-size="14px" color="#4B5563" padding-top="20px">
          If the button doesn’t work, paste the link below into your browser:
        </mj-text>

        <mj-text align="center" color="#3B82F6" font-size="14px">
          {{verificationUrl}}
        </mj-text>

        <mj-divider border-color="#E5E7EB" padding="30px 0" />

        <mj-text align="center" font-size="12px" color="#9CA3AF">
          If you did not create this account, you can safely ignore this email.
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
